# SpringBoot

./: .gitignore
springboot-01-demo/: pom.xml
springboot-01-demo/src/main/java/com/wxx/: Springboot01DemoApplication.java
springboot-01-demo/src/main/java/com/wxx/controller/: HelloController.java
springboot-01-demo/src/main/resources/: application.properties
springboot-01-demo/src/test/java/com/wxx/: Springboot01DemoApplicationTests.java
springboot-02-helloworld/: note.md  pom.xml
springboot-02-helloworld/src/main/java/com/wxx/: Springboot02HelloworldApplication.java
springboot-02-helloworld/src/main/java/com/wxx/controller/: HelloController.java
springboot-02-helloworld/src/main/resources/: application.properties
springboot-02-helloworld/src/test/java/com/wxx/: Springboot02HelloworldApplicationTests.java
springboot-03-config/: README.md  pom.xml
springboot-03-config/src/main/java/com/wxx/: Springboot03ConfigApplication.java
springboot-03-config/src/main/java/com/wxx/pojo/: Dog.java  HttpEncodingAutoConfiguration.java  Person.java
springboot-03-config/src/main/resources/: application.properties  application.yaml
springboot-03-config/src/test/java/com/wxx/: Springboot03ConfigApplicationTests.java
